{
  "name": "com.azzazello.localsavesystem",
  "version": "2.0.1",
  "displayName": "LocalSaveSystem",
  "description": "",
  "unity": "2021.3",
  "dependencies": {
  },
  "keywords": [
    "local",
	"save",
	"system"
  ],
  "author": {
    "name": "Azzazelloqq",
    "email": "bog22232@ya.ru",
    "url": "https://github.com/Azzazelloqq"
  }
}